
*{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0px;
    padding: 0px;
}.navbar{
    display: flex;
    justify-content: space-between;
    margin-left: 125px;
    width: 85%;
    align-items: center;

}
.container{
    width: 100%;
    height: 100vh;
    position: relative;
}
ul li{
    list-style: none;
    display: inline;
   margin: 10px 26px;
    
}
.link{
    text-decoration: none;
    font-size: 21px;
    font-weight: 800;
    color: black;

}
.link:hover{
    color: red;
}
#last_name{
    color: orange;
    font-size: 60px;
}
.title{
    margin-left: 8%;
    margin-top: 13%;
}
.title h1{
    font-size: 62px;
    font-weight: 800;
    margin-bottom: 20px;
}
.title p{
    font-size: 19px;
    font-weight: 500;
    margin-bottom: 20px;
    
}
.title a{
   text-decoration: none;
   background-color: black;
   color: white;
   padding: 10px 30px;
   border-radius:7px;
   font-size: 18px;
   font-weight: 600;
}
.image{
    width: 45%;
    height: 80%;
    position: absolute;
    right: 30px;
    bottom: 0px;
}
.imaggroup{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%);
    transition: bottom 1s,left 2s;
}
.image:hover #shape{
bottom: 70px;
}
.image:hover #girl{
    left: 40%;
}
#about{
    margin: 13% 8% 0px 8%;
}
.heading {
    text-align: center;
    font-weight: 600;

}
.heading h1{
    font-weight: 600;
    font-size:28px ;
}
.heading h3{
    color: green;
    font-size:20px ;
}
.about_container{
display: grid;
grid-template-columns: repeat(2,1fr);
column-gap: 50px;
margin-top: 5%;
}
.abt_img img{
    width: 80%;
}
.about_details p{
    font-size: 18px;
}
.information{
    margin-top: 20px;

}
.info_box{
    font-weight: 100;
    margin-bottom: 2rem;
    font-size: 18px;
}
.info_box span{
    margin-left: 10px;
}
#skills{
    margin: 8% 8% 0px 8%;
}
.skill_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 50px;
    margin-top: 4%;
}
.progress-bar{
    margin-top: 25px;
}
.bar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    position: relative;
}
.bar-container h3,span{
    font-size: 20px;
    font-weight: 600;
}

.bar{
    width: 100%;
    height: 8px;
    background-color: black;
    position: absolute;
    bottom: 0px;
}

.html-bar{
    background-color: orange;
    width: 95%;
}
.css-bar{
    background-color: orange;
    width: 80%;
}
.js-bar{
    background-color: orange;
    width: 70%;
}
.react-bar{
    background-color: orange;
    width: 60%;
}
.skill_container img{
    width: 91%;
    margin-left: 40px;
}
#contact{
    margin: 8% 8% 0px 8%;
}
.icon-set{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3%;
}

.icon,.up-arrow{
    display: flex;
    height: 50px;
    width: 50px;
    justify-content: center;
    align-items: center;
    margin: 0px 20px;
    border-radius: 50%;
}

.icon i{
    font-size: 30px;
    color: black;
}
.icon:hover{
    background-image: linear-gradient(to bottom right,yellow,red);
}
.icon:hover i{
    color: white;
    animation: shake 0.75s
}
@keyframes shake{
    10%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
    30%{
        transform: rotate(15deg);
    }
    40%{
        transform: rotate(-15deg);
    }

}
footer{
    margin: 5rem 0px;  
}
footer p{
    text-align: center;
    font-weight: 600;
    
}
.up-arrow{
    float: right;
    margin-right:30px ;
    margin-bottom: 20px;
    background-image: linear-gradient(to bottom right,yellow,red);
   
}
html{
    scroll-behavior: smooth;
}